{
  "name": "api.gala.uttnetgroup.fr",
  "version": "2.0.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "bwip-js": "^1.7.1",
    "compression": "^1.7.2",
    "cors": "^2.8.4",
    "cross-env": "^5.1.6",
    "debug": "^3.1.0",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "express-validator": "^5.2.0",
    "helmet": "^3.12.1",
    "joi": "^13.3.0",
    "js-base64": "^2.4.9",
    "jsonwebtoken": "^8.5.1",
    "jwt-simple": "^0.5.1",
    "lodash": "^4.17.10",
    "lodash.pick": "^4.4.0",
    "morgan": "^1.9.0",
    "multer": "^1.4.1",
    "mustache": "^3.0.1",
    "mysql2": "^2.1.0",
    "nodemailer": "^5.1.1",
    "nodemon": "^1.18.10",
    "prettier": "^1.13.4",
    "sequelize": "^5.21.3",
    "sequelize-cli": "^5.5.1",
    "simple-oauth2": "^2.2.1",
    "socket.io": "^2.2.0",
    "uuid": "^3.2.1",
    "winston": "^2.4.2"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development DEBUG=api.gala.uttnetgroup.fr:* nodemon ./bin/start.js",
    "start": "node ./bin/start.js",
    "migrate": "npx sequelize-cli db:migrate"
  }
}
